# B4.EE.PatrickP

./: B4.EE.PatrickP.sln  Kwaliteit.sln
Kwaliteit/Kwaliteit/: App.xaml  App.xaml.cs  Kwaliteit.csproj
Kwaliteit/Kwaliteit.Android/: Kwaliteit.Android.csproj  MainActivity.cs
Kwaliteit/Kwaliteit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Kwaliteit/Kwaliteit.Android/Resources/: Resource.designer.cs
Kwaliteit/Kwaliteit.Android/Resources/values/: Strings.xml
Kwaliteit/Kwaliteit.Android/Services/: SQLiteConnectionFactory.cs
Kwaliteit/Kwaliteit.UWP/: App.xaml  App.xaml.cs  Kwaliteit.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Kwaliteit/Kwaliteit.UWP/Properties/: AssemblyInfo.cs
Kwaliteit/Kwaliteit.UWP/Services/: SQLiteConnectionFactory.cs
Kwaliteit/Kwaliteit/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs
Kwaliteit/Kwaliteit/Converters/: ItemTappedEventArgsConverter.cs
Kwaliteit/Kwaliteit/Domain/Models/: Afkeuren.cs  Beuk.cs  BeukDTO.cs  LineInspector.cs  Machine.cs  Operator.cs  Order.cs  Status.cs  Unit.cs  User.cs
Kwaliteit/Kwaliteit/Domain/Services/API/: APIService.cs  AfkeurAPIService.cs  BeukAPIService.cs  Constants.cs  LineInspecotrAPIService.cs  MachineAPIService.cs  OperatorAPIService.cs  OrderAPIService.cs  StausAPIService.cs  UnitAPIService.cs
Kwaliteit/Kwaliteit/Domain/Services/Abstract/: IAfkeurServices.cs  IBeukServices.cs  ILineInspectorServices.cs  IMachineServices.cs  IOperatorServices.cs  IOrderServices.cs  ISQLiteConnectionFactory.cs  IStatusServices.cs  IUnitServices.cs
Kwaliteit/Kwaliteit/Domain/Services/SQLite/: BeukSQLiteServices.cs  MachineSQLiteServices.cs  OperatorServices.cs  OrderServices.cs  SQLiteServiceBase.cs  StatusServices.cs  UnitServices.cs
Kwaliteit/Kwaliteit/Domain/Services/Validators/: BeukValidator.cs  LiValidator.cs  MachineValidator.cs  OperatorValidator.cs  StatusValidator.cs  UnitValidator.cs
Kwaliteit/Kwaliteit/Pages/: BusyView.xaml  BusyView.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Kwaliteit/Kwaliteit/Pages/Afkeur/: AfkeurPage.xaml  AfkeurPage.xaml.cs  CustomScanPage.xaml  CustomScanPage.xaml.cs  StartAfkeurBeukPage.xaml  StartAfkeurBeukPage.xaml.cs  StartAfkeurLocatiePage.xaml  StartAfkeurLocatiePage.xaml.cs  StartAfkeurMachinePage.xaml  StartAfkeurMachinePage.xaml.cs  StartAfkeurOperatorPage.xaml  StartAfkeurOperatorPage.xaml.cs  StartAfkeurUnitsPage.xaml  StartAfkeurUnitsPage.xaml.cs
Kwaliteit/Kwaliteit/Pages/Overzicht/: OverzichtBeukenPage.xaml  OverzichtBeukenPage.xaml.cs  OverzichtDetailPage.xaml  OverzichtDetailPage.xaml.cs  OverzichtMachinesPage.xaml  OverzichtMachinesPage.xaml.cs  OverzichtPage.xaml  OverzichtPage.xaml.cs
Kwaliteit/Kwaliteit/Pages/Settings/: EditMachinePage.xaml  EditMachinePage.xaml.cs  EditOperatorPage.xaml  EditOperatorPage.xaml.cs  MaakBeukPage.xaml  MaakBeukPage.xaml.cs  MaakLiPage.xaml  MaakLiPage.xaml.cs  MaakMachinePage.xaml  MaakMachinePage.xaml.cs  MaakOperatorPage.xaml  MaakOperatorPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Kwaliteit/Kwaliteit/Pages/UpdateStatus/: StartMachinePage.xaml  StartMachinePage.xaml.cs  StartProduktieBeukPage.xaml  StartProduktieBeukPage.xaml.cs  StartProduktieLiPage.xaml  StartProduktieLiPage.xaml.cs  StartProduktieMachinePage.xaml  StartProduktieMachinePage.xaml.cs  StartProduktieOperatorPage.xaml  StartProduktieOperatorPage.xaml.cs  UpdateMachineStatusPage.xaml  UpdateMachineStatusPage.xaml.cs
Kwaliteit/Kwaliteit/ViewModels/: MainViewModel.cs
Kwaliteit/Kwaliteit/ViewModels/Afkeur/: AfkeurViewModel.cs  CustomScanViewModel.cs  StartAfkeurBeukViewModel.cs  StartAfkeurLocatieViewModel.cs  StartAfkeurMachineViewModel.cs  StartAfkeurOperatorViewModel.cs  StartAfkeurUnitsViewModel.cs
Kwaliteit/Kwaliteit/ViewModels/Overzicht/: OverzichtBeukenViewModel.cs  OverzichtDetailViewModel.cs  OverzichtMachinesViewModel.cs  OverzichtViewModel.cs
Kwaliteit/Kwaliteit/ViewModels/Settings/: EditMachineViewModel.cs  EditOperatorViewModel.cs  MaakBeukViewModel.cs  MaakLiViewModel.cs  MaakMachineViewModel.cs  MaakOperatorViewModel.cs  SettingsViewModel.cs
Kwaliteit/Kwaliteit/ViewModels/UpdateStatus/: StartMachineViewModel.cs  StartProduktieBeukViewModel.cs  StartProduktieLiViewModel.cs  StartProduktieMachineViewModel.cs  StartProduktieOperatorViewModel.cs  UpdateMachineStatusViewModel.cs
